# used when NODE_ENV=test
# used by the Cypress GitHub Action

# Auth 
NEXTAUTH_URL=http://localhost:3000
SECRET=thisStringIs32CharactersLong!!!!
NEXTAUTH_SECRET=thisStringIs32CharactersLong!!!!
 
 
POSTGRES_USER=test_db_user
POSTGRES_PASSWORD=test_db_password
POSTGRES_DB=simple-marketplace
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5433/${POSTGRES_DB}?schema=public
  
# Auth0
# Custom secret known by server only
#AUTH0_SECRET= 
# The base url of your application
#AUTH0_BASE_URL=http://localhost:3000
# The url of your Auth0 tenant domain
#AUTH0_ISSUER_BASE_URL=https://dev-38yk2dga.us.auth0.com
# Your Auth0 application's Client ID
#AUTH0_CLIENT_ID= 
# Your Auth0 application's Client Secret
#AUTH0_CLIENT_SECRET=  
